body {
    margin: 0;
    padding: 0;
}

div {
    box-sizing: border-box;
}

#content {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

#html5-canvas-container {
    width: 100%;
    /* max-height: 40vh; */
    flex: 1 1 80%;
    border-bottom: 5px solid maroon;
}

#html5-canvas {
    width: 100%;
    height: 100%;
}

#canvas-container {
    position: relative;
    /* width: 80%; */
    flex: 1 1 100%;
    /* max-height: 40vh; */
    height: 100%;
    min-height: 20vh;
    background-color: rgb(199, 199, 204);
}

#canvas {
    width: 100%;
    height: 100%;
}



#canvas-overlay {
    position:absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

audio {
    width: 100%;
}

#controls {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    padding: 20px;
    overflow-y: scroll;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 20px;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.info .label {
    font-size: 1em;
    margin-right: 10px;
}

.info .value {
    font-size: 1.5em;
    border: 1px solid black;
    width: 100px;
}

.slider-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.slider-group .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider-group .info .value {
    font-size: 1em;
    margin-right: 10px;
    width: unset;
}

.slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.slider-group .control {
    writing-mode: vertical-lr;
    direction: rtl;
    appearance: slider-vertical;
    width: 20px;

}



@media (max-width: 600px) {
    #content {
        flex-direction: column;
    }

    #controls {
        flex-direction: column;
        max-height: 40vh;
    }

    .slider-group {
        flex-direction: column;
        width: 100%;
    }

    .slider-group .info {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .slider-group .info .value {
        width: 40px;
    }

    .slider-group .control {
        writing-mode: horizontal-tb;
        direction: ltr;
        appearance: slider-horizontal;
        width: 100%;
        flex: 1 1 100%;
    }

    .slider-group .slider {
        width: 100%;
        flex-direction: row;
    }

    .slider-group .slider input {
        width: 100%;
    }
    
}